POSTGRES_URL="postgres://default:BgLWaezO1U2l@ep-bold-hall-a4gmc71r-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BgLWaezO1U2l@ep-bold-hall-a4gmc71r-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BgLWaezO1U2l@ep-bold-hall-a4gmc71r.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-hall-a4gmc71r-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BgLWaezO1U2l"
POSTGRES_DATABASE="verceldb"